MONGO_INITDB_ROOT_USERNAME=productListUser
MONGO_INITDB_ROOT_PASSWORD=productListPassword
MONGO_INITDB_DATABASE=promotions
NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://productListUser:productListPassword@mongo:27017/promotions?authSource=admin
